.presentation{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}
.presentation__content {
    color: $txt;
    height: 45%;
    padding: 20px;
}
.presentation__txt{
    padding-top: 60px;
}
.presentation__name{
    padding: 20px 0px;
    font-size: 2.5em;
}
.presentation__description{
    font-size: 1.3em;
}
.presentation__btns{
    padding: 30px 0px;
}
.btn {
    color: $white;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: 2px solid $purple;
    padding: 15px 26px;
    background: $purple;
    border-radius: 7px;
    text-align: center;
}
.btn-contratame{
    margin-right: 10px;
    font-size: 1em;
}

.btn-cv{
    margin-right: 10px;
    font-size: .8em;
}
.fa-id-card{
    font-size: 1em;
    background: none;
}
.presentation__photo{
    //height: 50%;
}
.presentation__img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: 30%;
    left: 50%;
    border: 4px solid $purple;
    transform: translate(-50%,-30%);
}
